name=M5Atomic-Motion
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Atomic-Motion
paragraph=See more on http://M5Stack.com
category=Communication
url=https://github.com/m5stack/M5Atomic-Motion
architectures=esp32
includes=M5AtomicMotion.h
depends=M5GFX,M5Unified
